# 端口号
server.port=8090
# 项目名称
spring.application.name=SCRM
# 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://10.10.10.55:3306/ec-scrm_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=ec-scrm_dev
spring.datasource.druid.password=mk123
#redis
spring.redis.host=10.10.11.19
spring.redis.port=6379
spring.redis.database=3

