# scrm

./: README.md  pom.xml  规范.md
scrm-dao/: pom.xml
scrm-dao/src/main/java/com/scrm/dto/system/: AuthRoleDTO.java  LoginDTO.java
scrm-dao/src/main/java/com/scrm/dto/user/: UserInfo.java
scrm-dao/src/main/java/com/scrm/dto/wecom/: BaseWeComDTO.java  WeAccessTokenDTO.java
scrm-dao/src/main/java/com/scrm/manager/company/: WeCorpAccountManager.java
scrm-dao/src/main/java/com/scrm/manager/system/: WeMenuManager.java  WeRoleManager.java  WeRoleMenuManager.java  WeUserRoleManager.java
scrm-dao/src/main/java/com/scrm/manager/user/: WeDepartmentManager.java  WeUserManager.java
scrm-dao/src/main/java/com/scrm/mapper/company/: WeCorpAccountMapper.java
scrm-dao/src/main/java/com/scrm/mapper/system/: WeMenuMapper.java  WeRoleMapper.java  WeRoleMenuMapper.java  WeUserRoleMapper.java
scrm-dao/src/main/java/com/scrm/mapper/user/: WeDepartmentMapper.java  WeUserMapper.java
scrm-dao/src/main/java/com/scrm/query/system/: LoginQuery.java
scrm-dao/src/main/java/com/scrm/transform/system/: MWeMenuMapper.java  MWeRoleMapper.java
scrm-dao/src/main/java/com/scrm/transform/user/: MWeUserMapper.java  UserInfoMapper.java
scrm-dao/src/main/java/com/scrm/vo/system/: AuthMenuTreeVO.java  AuthPermissionVO.java  AuthRoleVO.java  AuthRouterVO.java  CaptchaVO.java
scrm-entity/: pom.xml
scrm-entity/src/main/java/com/scrm/entity/common/: BaseController.java  BaseManager.java  BaseModel.java  PageModel.java  PageResult.java  Response.java
scrm-entity/src/main/java/com/scrm/entity/constants/: Constant.java
scrm-entity/src/main/java/com/scrm/entity/enums/: AccessTokenEnum.java  BaseModelDelFlagEnum.java  CodeEnum.java  MenuEnum.java  RoleEnum.java  UserType.java
scrm-entity/src/main/java/com/scrm/entity/pojo/company/: WeCorpAccount.java
scrm-entity/src/main/java/com/scrm/entity/pojo/system/: WeMenu.java  WeRole.java  WeRoleMenu.java  WeUserRole.java
scrm-entity/src/main/java/com/scrm/entity/pojo/user/: WeDepartment.java  WeUser.java
scrm-framework/: pom.xml
scrm-framework/src/main/java/com/scrm/annotation/: CacheExpire.java  DataScope.java  Log.java
scrm-framework/src/main/java/com/scrm/aspect/: BaseContextAspect.java  DataScopeAspect.java  LogAspect.java
scrm-framework/src/main/java/com/scrm/base/: BaseController.java  BaseManager.java  BaseModel.java
scrm-framework/src/main/java/com/scrm/context/: BaseContextHandler.java
scrm-framework/src/main/java/com/scrm/db/config/: MybatisPlusConfig.java
scrm-framework/src/main/java/com/scrm/db/interceptor/: DataPermissionInterceptor.java  DeleteInterceptor.java
scrm-framework/src/main/java/com/scrm/exception/: AuthException.java  BizException.java  CommonException.java  WeComException.java
scrm-framework/src/main/java/com/scrm/redis/: RedisCache.java
scrm-framework/src/main/java/com/scrm/redis/config/: CacheRedisConfiguration.java
scrm-framework/src/main/java/com/scrm/redis/constants/: KeyConstants.java
scrm-framework/src/main/java/com/scrm/redis/service/: DefaultRedisCacheWriter.java  FastJson2JsonRedisSerializer.java  MyRedisCacheManager.java
scrm-framework/src/main/java/com/scrm/retrofit/: RetrofitConfiguration.java
scrm-framework/src/main/java/com/scrm/retrofit/interceptor/: AccessTokenInterceptor.java
scrm-framework/src/main/java/com/scrm/retrofit/interceptor/annotation/: AccessToken.java
scrm-framework/src/main/java/com/scrm/retrofit/interceptor/service/: AccessTokenService.java
scrm-framework/src/main/java/com/scrm/utils/: DataScopeUtil.java  SpringUtil.java  SpringUtils.java
scrm-framework/src/main/java/com/scrm/web/config/: FJsonConfig.java  WebConfig.java
scrm-framework/src/main/java/com/scrm/web/handle/: CheckExceptionHandler.java  DataBaseExceptionHandle.java  FrameworkExceptionHandle.java  GlobalExceptionHandler.java  TokenExceptionHandler.java
scrm-generator/: pom.xml
scrm-generator/src/main/java/com/scrm/generator/: GeneratorApplication.java
scrm-generator/src/main/java/com/scrm/generator/constants/: GenConstants.java
scrm-generator/src/main/java/com/scrm/generator/dto/: GeneratorDTO.java
scrm-generator/src/main/java/com/scrm/generator/mapper/: GeneratorMapper.java  WeUserMapper.java
scrm-generator/src/main/java/com/scrm/generator/service/: GeneratorService.java
scrm-generator/src/main/java/com/scrm/generator/test/: WeUser.java  WeUserManager.java  WeUserService.java  WeUserServiceImpl.java
scrm-generator/src/main/java/com/scrm/generator/utils/: GenUtils.java  SpringUtils.java
scrm-generator/src/main/resources/: application.properties
scrm-generator/src/main/resources/com/scrm/generator/mapper/: GeneratorMapper.xml
scrm-generator/src/main/resources/generator/: GeneratorMapper.xml
scrm-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  manager.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
scrm-generator/src/main/resources/vm/xml/: mapper.xml.vm
scrm-service/: pom.xml
scrm-service/src/main/java/com/scrm/common/service/: LogService.java
scrm-service/src/main/java/com/scrm/common/service/impl/: LogServiceImpl.java
scrm-service/src/main/java/com/scrm/service/common/: CaptchaService.java  LogService.java  WeMenuService.java  WeRoleMenuService.java  WeRoleService.java  WeUserRoleService.java
scrm-service/src/main/java/com/scrm/service/wecom/: AccessTokenClient.java
scrm-web/: pom.xml
scrm-web/src/main/java/com/scrm/: ScrmApplication.java
scrm-web/src/main/java/com/scrm/controller/: BaseContrller.java  BaseController.java
scrm-web/src/main/java/com/scrm/controller/system/: LoginController.java  MenuController.java
scrm-web/src/main/resources/: application.properties  db.sql
scrm-web/src/main/resources/generator/: GeneratorMapper.xml
scrm-web/src/test/java/com/scrm/: BaseTest.java
scrm-web/src/test/java/com/scrm/system/: WeCorpAccountTest.java
scrm-web/src/test/java/com/scrm/user/: WeUserTest.java
scrm-web/src/test/java/com/scrm/wecom/: WeAccessTokenTest.java
(+14 files in other folders)
