# 端口号
server.port=8090
# 项目名称
spring.application.name=SCRM
# 数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false\
  &serverTimezone=GMT%2B8
spring.datasource.druid.username=scrm
spring.datasource.druid.password=Mk_12345678
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=3

